const questions = [
  {
    question: "भारतीय संविधान कब लागू हुआ था?",
    options: ["15 August 1947", "26 January 1950", "2 October 1949", "26 November 1949"],
    answer: "26 January 1950"
  },
  {
    question: "रेलवे का राष्ट्रीयकरण भारत में कब हुआ था?",
    options: ["1950", "1951", "1948", "1960"],
    answer: "1951"
  },
  {
    question: "भारतीय रेलवे का सबसे बड़ा ज़ोन कौन सा है?",
    options: ["Northern Railway", "Southern Railway", "Central Railway", "Western Railway"],
    answer: "Northern Railway"
  },
  {
    question: "हावड़ा ब्रिज किस नदी पर बना है?",
    options: ["यमुना", "गंगा", "हुगली", "गोदावरी"],
    answer: "हुगली"
  },
  {
    question: "भारत का सबसे लंबा प्लेटफॉर्म कहाँ है?",
    options: ["Gorakhpur", "New Delhi", "Howrah", "Mumbai CST"],
    answer: "Gorakhpur"
  },
  {
    question: "रेलवे भर्ती बोर्ड (RRB) की स्थापना कब हुई थी?",
    options: ["1942", "1945", "1948", "1950"],
    answer: "1942"
  },
  {
    question: "भारत का सबसे व्यस्त रेलवे स्टेशन कौन सा है?",
    options: ["New Delhi", "Howrah", "Chennai Central", "Mumbai CST"],
    answer: "Howrah"
  },
  {
    question: "डिब्रूगढ़ एक्सप्रेस भारत का क्या है?",
    options: ["Fastest Train", "Longest Train Route", "First Train", "Luxury Train"],
    answer: "Longest Train Route"
  },
  {
    question: "भारतीय रेलवे का मुख्यालय कहाँ है?",
    options: ["Mumbai", "New Delhi", "Kolkata", "Chennai"],
    answer: "New Delhi"
  },
  {
    question: "वंदे भारत एक्सप्रेस किस प्रकार की ट्रेन है?",
    options: ["Freight Train", "Superfast Semi High Speed", "Metro", "Local Train"],
    answer: "Superfast Semi High Speed"
  }
];
